acres==0.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
albucore==0.0.23
albumentations==2.0.5
alembic==1.15.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
astor==0.8.1
asttokens==3.0.0
attrs==25.3.0
Automat==25.4.16
av==13.1.0
backoff==2.2.1
backports.tarfile==1.2.0
beautifulsoup4==4.13.3
brotlipy==0.7.0
bump2version==1.0.1
bumpversion==0.6.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
ci-info==0.3.0
class_resolver==0.5.4
click==8.1.8
click-default-group==1.2.4
cloup==3.0.7
cnocr==2.3.1
cnstd==1.2.5.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
configobj==5.0.9
configparser==7.2.0
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.2
cssselect==1.3.0
cycler==0.12.1
Cython==3.0.12
dataclasses-json==0.6.7
datasets==3.5.0
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
docdata==0.0.4
docker-pycreds==0.4.0
doclayout_yolo==0.0.3
docutils==0.21.2
einops==0.2.0
et_xmlfile==2.0.0
etelemetry==0.3.1
evaluate==0.4.3
executing==2.2.0
extruct==0.18.0
faiss-cpu==1.10.0
fastjsonschema==2.21.1
filelock==3.18.0
filetype==1.2.0
fire==0.7.0
fitz==0.0.1.dev2
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
glcontext==3.0.0
google-auth==2.39.0
google-genai==1.11.0
graphviz==0.20.3
greenlet==3.1.1
h11==0.14.0
html5lib==1.1
html_text==0.7.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.29.3
humanfriendly==10.0
hyperlink==21.0.0
id==1.5.0
idna==3.10
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
incremental==24.7.2
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.6
isodate==0.6.1
isort==6.0.1
isosurfaces==0.1.2
itemadapter==0.11.0
itemloaders==1.3.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jstyleson==0.0.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.14
kaleido==0.2.1
keyring==25.6.0
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.14.3
llvmlite==0.44.0
lmdb==1.6.2
loguru==0.7.3
looseversion==1.3.0
lxml==5.3.1
lxml_html_clean==0.4.2
Mako==1.3.9
manim==0.19.0
ManimPango==0.6.0
mapbox_earcut==1.0.3
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mf2py==2.0.1
moderngl==5.12.0
moderngl-window==3.1.1
more-click==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
mypy-extensions==1.0.0
narwhals==1.35.0
nbformat==5.10.4
nest-asyncio==1.6.0
nested-lookup==0.2.25
networkx==3.4.2
nh3==0.2.21
nibabel==5.3.2
nipype==1.10.0
nltk==3.9.1
numba==0.61.2
numpy==2.1.1
onnx==1.17.0
onnxruntime==1.21.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.3.0
optimum==1.24.0
optuna==4.2.1
packaging==24.2
paddleocr==2.10.0
paddlepaddle==3.0.0
pandas==2.2.3
parsel==1.10.0
parso==0.8.4
pathlib==1.0.1
pdf2image==1.17.0
pdoc3==0.11.6
pefile==2023.2.7
pillow==10.4.0
pix2text==1.1.2.3
platformdirs==4.3.7
playwright==1.51.0
plotly==6.0.1
prompt_toolkit==3.0.50
propcache==0.3.1
Protego==0.4.0
protobuf==5.29.4
prov==2.0.1
psutil==7.0.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
py-vncorenlp==0.1.4
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.27.0
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.11.3
pydantic-settings==2.8.1
pydantic_core==2.33.1
PyDispatcher==2.0.7
pydot==3.0.4
pydub==0.25.1
pyee==12.1.1
pyenv-win==3.1.1
pyglet==2.1.3
pyglm==2.8.1
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
pyjnius==1.6.1
pykeen==1.11.0
PyMuPDF==1.25.5
pynndescent==0.5.13
pyOpenSSL==25.0.0
pyparsing==3.2.3
pypdfium2==4.30.0
pyRdfa3==3.6.4
pyreadline3==3.5.4
PySocks==1.7.1
pyspellchecker==0.8.2
pystow==0.7.0
pytesseract==0.3.13
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
pytorch-lightning==2.5.1
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
pyxnat==1.6.3
PyYAML==6.0.2
pyzmq==26.4.0
queuelib==1.8.0
RapidFuzz==3.13.0
rapidocr-onnxruntime==1.3.25
rdflib==7.1.4
readme_renderer==44.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.24.0
rsa==4.9.1
sacremoses==0.1.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
scrapfly-sdk==0.8.21
Scrapy==2.12.0
screeninfo==0.8.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==2.25.1
service-identity==24.2.0
setproctitle==1.3.5
shapely==2.1.0
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
skia-pathops==0.8.0.post2
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
srt==3.5.3
stack-data==0.6.3
stringzilla==3.12.3
surya-ocr==0.13.1
svgelements==1.9.6
sympy==1.13.1
tabulate==0.9.0
termcolor==3.0.1
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.3.30
tldextract==5.2.0
tokenizers==0.21.1
torch==2.6.0+cpu
torch-max-mem==0.1.3
torch-ppr==0.0.8
torchaudio==2.6.0+cpu
torchmetrics==1.7.1
torchvision==0.21.0+cpu
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
transformers==4.48.3
twine==6.1.0
Twisted==24.11.0
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
ultralytics==8.3.107
ultralytics-thop==2.0.14
umap-learn==0.5.7
underthesea==6.8.4
underthesea_core==1.0.4
Unidecode==1.3.8
urllib3==2.3.0
w3lib==2.3.1
wandb==0.19.9
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
widgetsnbextension==4.0.14
win32_setctime==1.2.0
xxhash==3.5.0
yarl==1.19.0
yt-dlp==2025.3.31
zipp==3.21.0
zope.interface==7.2
